
# add theme
include kitty-catppuccin/themes/frappe.conf

# fonts
font_family      JetBrains Mono
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# window
window_margin_width 5
window_padding_width 5
hide_window_decorations yes
background_opacity 1
background_blur 0

# cursor
cursor none
cursor_shope block
cusroe_shape_unfocused hollow

# scrollback https://abeles.dev
scrollback_lines 20000

# urls
detect_urls yes
url_color #0087bd
url_style straight

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

